BestBuyCanadaPriceChecker/MainWindow.xaml

<Window x:Class="BestBuyCanadaPriceChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestBuyCanadaPriceChecker"
        mc:Ignorable="d"
        Title="Best Buy Canada Price Checker" Height="134.91" Width="274.668"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.518,0.305">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="WebcodeTextBox" HorizontalAlignment="Left" Height="23" Margin="3,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TextBox_TextChanged" KeyDown="WebcodeTextBox_KeyDown" Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Path=Button_Click}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Webcode(s):" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="75"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="3,43,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Grid.Column="1" Height="22" RenderTransformOrigin="1.394,0.591"/>
        <Button Content="Import CSV File..." Grid.Column="1" HorizontalAlignment="Left" Margin="3,75,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>

    </Grid>
</Window>
